@media (min-width: 768px) {
  #shopify-section-template--16306515378401__main
    .blog-wrap
    .grid-article-first
    .image-wrap
    img {
    position: relative !important;
    left: 0% !important;
  }

  #shopify-section-template--16306515378401__main .image-wrap {
    display: flex;
    justify-content: flex-end;
  }

  #shopify-section-template--16306515378401__main
    .grid-article-first
    .grid-article__image {
    order: 2;
    width: 50% !important;
    flex: unset;
  }

  #shopify-section-template--16306515378401__main
    .blog-wrap
    .grid-article-first {
    display: flex;
    position: relative;
  }

  #shopify-section-template--16306515378401__main
    .grid-article-first
    .blog-grid-article__meta {
    display: flex;
    flex-direction: column;
  }

  #shopify-section-template--16306515378401__main
    .grid-article-first
    .blog-grid-article__meta {
    position: relative !important;
    bottom: unset !important;
    width: 50%;
    max-width: 50% !important;
  }
}